# restdeal

./: .gitignore  pom.xml
src/main/java/com/restful/: ValidatorApplication.java
src/main/java/com/restful/config/: CasConfig.java  FilterConfig.java  InterceptorConfig.java  SingleSignOutFilter1.java  SpringCasAutoconfig.java  TicketValidationFilter.java  ValidatorConfig.java
src/main/java/com/restful/consts/: Result.java  ResultConsts.java  ValidatorConsts.java
src/main/java/com/restful/controller/: DemoController.java  ServiceLogAspect.java
src/main/java/com/restful/exception/: DefaultException.java
src/main/java/com/restful/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/restful/handler/: GlobalExceptionHandler.java  InterceptorDemo.java  InterceptorDemo2.java  ResultHandler.java
src/main/java/com/restful/model/: UserDetailInfo.java  UserInfo.java
src/main/java/com/restful/utils/: HttpContextUtils.java  HttpsURLConnectionFactory2.java  ResultUtils.java
src/main/java/com/restful/validator/: PwdCheck.java  PwdValidator.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/demo/: error.html  index.html  logoutsuccess.html  ok.html  welcome.html
